# MuslimApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azkar/: PrayerApiResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.json  azkar1.json
app/src/main/assets/Azkar/: azkar4.json
app/src/main/java/com/example/azkar/data/LocationProvider/: AddressResultReceiver.java  Constants.java  FetchAddressIntentServices.java
app/src/main/java/com/example/azkar/data/prayertimecalculation/: Calculators.java  MyMath.java  PrayerTimeCalculator.java  (+2 more)
app/src/main/java/com/example/azkar/ui/: MainActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: btn_play.xml  circle_progressbar.xml  circle_shape.xml  ic_avorite.xml  ic_favorite_border.xml  ic_format_list.xml  ic_info.xml  ic_settings.xml  ic_stars.xml  item_de.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml
app/src/main/res/layout/: activity_datails.xml  activity_first_page.xml  activity_location.xml  activity_main_old.xml  activity_prayer_time_page.xml  activity_quran_page.xml  activity_quran_page2.xml  activity_settings_page.xml  activity_splach_screen_old.xml  activity_splash_screen.xml  app_bar_main.xml  appbar.xml  download_progress_dialog.xml  fav_list_fragment.xml  fragment_allazkar.xml  fragment_azkar_details.xml  fragment_dashbord.xml  fragment_favorite_azkar.xml  fragment_first.xml  fragment_prayer_time.xml  fragment_quran_container.xml  fragment_quran_page.xml  fragment_settings.xml  fragment_show_prayer_time.xml  fragment_sora_list.xml  item.xml  list_item_prayer.xml  list_item_prayer_new.xml  nav_layout.xml  one_azkar_item.xml  prayer_time_fragment.xml  quran_image.xml  sora_list_item.xml  spinner_item_city.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_azkar_app_bar.xml  detail_azkar_app_bar.xml  drawer_menu.xml  favorite_azkar.xml  menu.xml  more_menu.xml  sora_list_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azkar/: PrayerApiResponseUnitTest.java
(+43 files in other folders)
