<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="16dp"
    android:textAlignment="center"
    tools:showIn="navigation_view"


    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/a"
            android:icon="@drawable/ic_format_list"
            android:title="الاذكار"

            />
        <item
            android:id="@+id/a1"
            android:icon="@drawable/ic_stars"
            android:title="الاذكار المفضلة"


            />
        <item
            android:id="@+id/a2"
            android:icon="@drawable/ic_settings"
            android:title="الاعدادات" />
        <item
            android:id="@+id/a3"
            android:icon="@drawable/ic_info"
            android:title="عن التطبيق" />
    </group>

</menu>